Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XY Graph preferences
Bundle-SymbolicName: org.eclipse.nebula.visualization.xygraph.preference;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.nebula.visualization.xygraph.preference.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin
