Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT XYGraph Widgets
Bundle-SymbolicName: org.eclipse.nebula.visualization.widgets
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Xihui Chen (ztyaner11@gmail.com)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.1.0"
Export-Package: org.eclipse.nebula.visualization.internal.widgets.introspection,
 org.eclipse.nebula.visualization.widgets.datadefinition,
 org.eclipse.nebula.visualization.widgets.figureparts,
 org.eclipse.nebula.visualization.widgets.figures,
 org.eclipse.nebula.visualization.widgets.util
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.images,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
