Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExampleView
Bundle-SymbolicName: org.csstudio.swt.xygraph.exampleView;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.csstudio.swt.xygraph.exampleview.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.csstudio.swt.widgets;bundle-version="2.0.1",
 org.csstudio.swt.xygraph;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
