source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               icons/,\
               html/,\
               preferences.ini,\
               plugin.xml,\
src.includes = bin/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               src/,\
               test/,\
               html/,\
               examples/,\
               preferences.ini
jre.compilation.profile = JavaSE-1.7
