Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT XYGraph Widgets
Bundle-Description: Widgets figure for draw2d and SWT applications.
Bundle-SymbolicName: org.csstudio.swt.xygraph.widgets
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.csstudio.swt.xygraph.widgets.Activator
Bundle-Vendor: Xihui Chen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.swt.xygraph;bundle-version="1.0.5";visibility:=reexport,
 org.junit4,
 com.ibm.icu;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.xygraph.widgets.datadefinition,
 org.csstudio.swt.xygraph.widgets.figureparts,
 org.csstudio.swt.xygraph.widgets.figures,
 org.csstudio.swt.xygraph.widgets.introspection,
 org.csstudio.swt.xygraph.widgets.util
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry
