Manifest-Version: 1.0
Export-Package: org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.junit4,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-Vendor: Xihui Chen
Bundle-Version: 1.1.0.qualifier
Bundle-Name: XYGraph Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.dawb.org.csstudio.swt.xygraph;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.swt.xygraph.Activator
Import-Package: org.eclipse.emf.common.ui.dialogs,
 org.eclipse.ui.part

