Manifest-Version: 1.0
Export-Package: org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.preference,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="[4.10.0,5.0.0)",
 org.eclipse.core.resources
Bundle-Vendor: Xihui Chen
Bundle-Version: 1.1.0.qualifier
Bundle-Name: XYGraph Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.csstudio.swt.xygraph;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.swt.xygraph.Activator
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.images,
 org.eclipse.draw2d.internal,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services

