Manifest-Version: 1.0
Export-Package: org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
Require-Bundle: org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-Version: 2.0.1.qualifier
Bundle-Name: XYGraph Plug-in
Bundle-ManifestVersion: 2
Bundle-Description: Plotting library for draw2d and SWT applications
Bundle-SymbolicName: org.csstudio.swt.xygraph
Bundle-RequiredExecutionEnvironment: J2SE-1.5

