Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XYGraph Plug-in
Bundle-SymbolicName: org.eclipse.nebula.visualization.xygraph;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Xihui Chen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.core.runtime
Export-Package: org.eclipse.nebula.visualization.internal.xygraph.toolbar,
 org.eclipse.nebula.visualization.internal.xygraph.undo,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.nebula.visualization.xygraph.styleprovider,
 org.eclipse.nebula.visualization.xygraph.util
